{
  "name": "Iran War: Strait of Hormuz Impact",
  "short_name": "Hormuz Impact",
  "description": "Live dashboard: 20M b/d at risk if Iran closes the Strait of Hormuz",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0b0f",
  "theme_color": "#e63946",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
